[gd_scene load_steps=2 format=3 uid="uid://cmendscreen2604"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_es"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_es")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Journey complete"
horizontal_alignment = 1

[node name="PlayTime" type="Label" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Play time: 0:00:00"
horizontal_alignment = 1

[node name="ToCredits" type="Button" parent="VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "View credits"
