[gd_scene load_steps=2 format=3]

[ext_resource type="TileSet" path="res://assets/tilesets/lpc_terrain.tres" id="1_tileset"]
[ext_resource type="Script" path="res://scenes/laboratory_tilemap.gd" id="2_script"]

[node name="Laboratory" type="Node2D"]

[node name="Terrain" type="TileMap" parent="."]
tile_set = ExtResource("1_tileset")
format = 2
script = ExtResource("2_script")
