[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/footstep_component.gd" id="2_footstep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="FootstepComponent" type="Node" parent="."]
script = ExtResource("2_footstep")

[node name="RayCast2D" type="RayCast2D" parent="FootstepComponent"]
position = Vector2(0, 8)
target_position = Vector2(0, 56)
collision_mask = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FootstepComponent"]
