[gd_scene load_steps=5 format=3 uid="uid://cmyramar_npc_scene2704"]

[ext_resource type="Script" path="res://scripts/npcs/myramar.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/portraits/myramar.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(96, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_idle"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Myramar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_idle")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="InteractionZone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionZone"]
position = Vector2(0, 20)
shape = SubResource("RectangleShape2D_zone")
