[gd_scene load_steps=6 format=3]

[ext_resource type="TileSet" path="res://assets/tilesets/lpc_dark_stone_tileset.tres" id="1_tileset"]
[ext_resource type="Script" path="res://apprentice_room_floor.gd" id="2_floor"]
[ext_resource type="PackedScene" path="res://npcs/npc_daran.tscn" id="3_daran"]
[ext_resource type="PackedScene" path="res://npcs/npc_yessa.tscn" id="4_yessa"]
[ext_resource type="PackedScene" path="res://npcs/npc_corvin.tscn" id="5_corvin"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="6_player"]

[node name="ApprenticeRoom" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_tileset")
script = ExtResource("2_floor")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(72, 96)

[node name="Player" parent="." node_paths=PackedStringArray("wood_floor_tiles") instance=ExtResource("6_player")]
position = Vector2(72, 96)
wood_floor_tiles = NodePath("../Floor")

[node name="RoomCamera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="NpcDaran" parent="." instance=ExtResource("3_daran")]
position = Vector2(40, 56)

[node name="NpcYessa" parent="." instance=ExtResource("4_yessa")]
position = Vector2(72, 56)

[node name="NpcCorvin" parent="." instance=ExtResource("5_corvin")]
position = Vector2(104, 56)
