config_version=5

[application]

config/name="Telvar Secundus"
run/main_scene="res://main.tscn"
config/features=["4.3"]

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/content_scale_factor=2

[rendering]

renderer/rendering_method="mobile"
2d/snap/snap_2d_vertices_to_pixel=true
2d/snap/snap_2d_transforms_to_pixel=true
textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=0
anti_aliasing/quality/screen_space_aa=0
