[gd_scene load_steps=3 format=3 uid="uid://b8k2player2454"]

[ext_resource type="Texture2D" path="res://assets/sprites/lpc_base.png" id="1_lpcbase"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 32)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lpcbase")
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 0.1
current = true
