[gd_scene load_steps=2 format=3 uid="uid://mainhallsealed01"]

[ext_resource type="PackedScene" path="res://scenes/doors/SealedWingDoor.tscn" id="1_door"]

[node name="MainHall" type="Node2D"]

[node name="SealedWingDoorWest" parent="." instance=ExtResource("1_door")]
position = Vector2(160, 360)

[node name="SealedWingDoorEast" parent="." instance=ExtResource("1_door")]
position = Vector2(1120, 360)
