[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/mana_component.gd" id="1_mc"]
[ext_resource type="Script" path="res://scripts/mana_hud_bar.gd" id="2_mb"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ManaComponent" type="Node" parent="."]
script = ExtResource("1_mc")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 220.0
offset_bottom = 56.0

[node name="HPBar" type="ProgressBar" parent="VBox"]
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="VBox"]
layout_mode = 2
script = ExtResource("2_mb")
mana_component = NodePath("../../ManaComponent")
