[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/IntroOverlay.gd" id="1_intro"]

[node name="IntroOverlay" type="CanvasLayer"]
script = ExtResource("1_intro")

[node name="Center" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IntroLabel" type="Label" parent="Center"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1
