[gd_scene load_steps=2 format=3 uid="uid://secundusworld2484"]

[ext_resource type="PackedScene" uid="uid://c2483buildingentrance" path="res://scenes/world/BuildingEntrance.tscn" id="1_building_entrance"]

[node name="Secundus" type="Node2D"]

[node name="OrssonEmporium" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1008.0, 1552.0)
building_name = "Orsson's Emporium"
entrance_id = "orsson_emporium"

[node name="PaladinTemple" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2640.0, 1232.0)
building_name = "Paladin Temple"
entrance_id = "paladin_temple"

[node name="CathedralOfAten" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2992.0, 1136.0)
building_name = "Cathedral of Aten"
entrance_id = "cathedral"

[node name="KingsKeep" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2064.0, 880.0)
building_name = "King's Keep"
entrance_id = "kings_keep"

[node name="VeneficturisGate" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2736.0, 752.0)
building_name = "Veneficturis"
entrance_id = "veneficturis_gate"

[node name="RookeryTavern" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(688.0, 1744.0)
building_name = "Rookery Tavern"
entrance_id = ""

[node name="DistrictBuilding_001" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(208.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_002" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(400.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_003" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(592.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_004" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(784.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_005" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(976.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_006" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1168.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_007" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1360.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_008" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1552.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_009" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1744.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_010" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1936.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_011" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2128.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_012" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2320.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_013" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2512.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_014" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2704.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_015" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2896.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_016" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(3088.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_017" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(3280.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_018" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(3472.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_019" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(3664.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_020" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(3856.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_021" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(4048.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_022" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(4240.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_023" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(4432.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_024" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(4624.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_025" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(4816.0, 144.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_026" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(240.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_027" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(432.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_028" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(624.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_029" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(816.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_030" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1008.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_031" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1200.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_032" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1392.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_033" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1584.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_034" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1776.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_035" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(1968.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_036" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2160.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_037" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2352.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_038" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2544.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_039" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2736.0, 304.0)
building_name = "District Building"
entrance_id = ""

[node name="DistrictBuilding_040" parent="." instance=ExtResource("1_building_entrance")]
position = Vector2(2928.0, 304.0)
building_name = "District Building"
entrance_id = ""
