[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/items/spectacles.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2d_pickup"]
size = Vector2(16, 16)

[node name="Spectacles" type="Area2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2d_pickup")
